<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#case1 { background: #999; height: 50px; width: 100px; position: relative; }
#case1 #case11 { background: #F6F; position: absolute; left: 100px; top: 25px; height: 50px; width: 50px; }
#case2 { height: 100px; width: 200px; border: 1px solid #00F; }
#case2 #left { background: #93F; float: left; height: 20px; width: 20px; }
#case2 #right { background: #FC6; float: right; height: 20px; width: 20px; }
#case3 ul { height: 20px; width: 210px; list-style: none; margin: 0px; padding: 0px; }
#case3 ul li { background: #CCC; text-align: center; float: left; height: 20px; width: 60px; margin-right: 10px; }
#case4 a { background: #00F; height: 100px; width: 100px; display: block; }
#case5 img { padding: 2px; border: 1px solid #00F;}
#case5 a { height: 80px; width: 80px; margin-right: 20px; display: block; float: left; }
#case5 { height: 80px; width: 400px; }
#case5 a:hover img{ padding: 0px; border: 3px solid #F00; }
#case6 #case61 { height: 100px; width: 300px; position: relative; }
#case6 #case61 div { margin-left: 70px; margin-top: 10px; margin-right: 10px; }
#case6 #case61 img { position: absolute; left: 0px; top: 10px; }
</style>
</head>

<body>
<h1>Example1: position</h1>
<div id="case1">
  <div id="case11"></div>
</div>
<h1>Example2: float</h1>
<div id="case2">
  <div id="left"></div>
  <div id="right"></div>
</div>
<h1>Example3: menu list shown horizontally</h1>
<div id="case3">
<ul>
	<li> menu 1</li>
    <li> menu 2</li>
    <li> menu 3</li>
</ul>
</div>
<h1>Example4: a in block</h1>
<div id="case4">
 <a href="#"></a>
</div>
<h1>Example5: image with border</h1>
<div id="case5">
 <a href="#"><img src="images/sanya.png"/></a>
 <a href="#"><img src="images/sanya.png"/></a>
 <a href="#"><img src="images/sanya.png"/></a>
</div>
<h1>Example6: position a pic</h1>
<div id="case6">
 <div id="case61"><img src="images/wehao.png" width="50" height="50"/>
 	<div>
    	<h4>这是标题</h4>
        这是正，这是正文，这是，这是正文，，这是正文，
    </div>
 </div>
</div>
</body>
</html>
