# exercises

./: .gitmodules
AI tools/my-comate/: package-lock.json  package.json
AI tools/my-login-app/: jest.config.ts  package-lock.json  package.json
articles/doc/: In mysql, limit 1000,10 and limt 10 have the same performance.docx  In mysql, limit 1000,10 and limt 10.pptx
blockchain/career+market/: market.docx
blockchain/ethers-in-depth/: .gitignore  package.json  (+2 more)
foundry/: readme.md
hardred/: hardhat.config.js  package-lock.json  package.json
java/maven/basic/CopyResoueces/: pom.xml  readme.md
java/maven/basic/CopyResoueces/src/main/java/com/example/copyresoueces/: CopyResouecesApplication.java
java/maven/basic/CopyResoueces/src/main/resources/prod/: application.properties
java/maven/basic/CopyResoueces/src/main/resources/test/: application.properties
java/maven/basic/CopyResoueces/src/test/java/com/example/copyresoueces/: CopyResouecesApplicationTests.java
java/maven/basic/UseProfileToCopyResource/: pom.xml
java/maven/basic/UseProfileToCopyResource/src/main/resources/: application.properties
java/maven/basic/triggerPluginInProfile/: pom.xml  readme.md
java/maven/basic/triggerPluginInProfile/src/main/resources/: test.sh
java/maven/runscript/: pom.xml  readme.md
java/maven/runscript/src/test/java/com/example/runscript/: RunscriptApplicationTests.java
java/spring/security/jwt/: pom.xml  readme.md
java/spring/security/jwt/src/main/java/com/jwt/example/: GeneratorKeyPairs.java  JwtDemo.java  PemUtils.java
java/spring/security/jwt/src/main/resources/: certificate.pem  private_key.pem  public_key.pem
java/spring/sso/demo4-jwt-gateway-filter/gatewaysso/authentication-service/: pom.xml
java/spring/sso/demo4-jwt-gateway-filter/gatewaysso/authentication-service/src/main/java/com/sso/example/authenticationservice/: AuthenticationServiceApplication.java
java/spring/sso/demo4-jwt-gateway-filter/gatewaysso/authentication-service/src/main/java/com/sso/example/authenticationservice/config/: WebSecurityConfig.java
java/spring/sso/demo4-jwt-gateway-filter/gatewaysso/authentication-service/src/main/java/com/sso/example/authenticationservice/controller/: AuthController.java
java/spring/sso/demo4-jwt-gateway-filter/gatewaysso/authentication-service/src/main/java/com/sso/example/authenticationservice/service/: UserDetailsServiceImpl.java
java/spring/sso/demo4-jwt-gateway-filter/gatewaysso/authentication-service/src/main/java/com/sso/example/authenticationservice/utils/: JwtUtils.java
java/spring/sso/demo4-jwt-gateway-filter/gatewaysso/authentication-service/src/main/resources/: application.yml
java/spring/sso/demo4-jwt-gateway-filter/gatewaysso/authentication-service/src/test/java/com/sso/example/authenticationservice/: AuthenticationServiceApplicationTests.java
java/struts2-demo/: pom.xml
java/struts2-demo/controltag/: pom.xml  readme.md
java/struts2-demo/controltag/src/main/java/com/example/control/tag/: HelloWorldAction.java
java/struts2-demo/controltag/src/main/resources/: struts.xml
java/struts2-demo/controltag/src/main/webapp/: HelloWorld.jsp  index.jsp
java/struts2-demo/exceptionHanding/: pom.xml  readme.md
java/struts2-demo/exceptionHanding/src/main/java/com/example/exception/handing/: HelloWorldAction.java
java/struts2-demo/exceptionHanding/src/main/resources/: struts.xml
java/struts2-demo/exceptionHanding/src/main/webapp/: Error.jsp
java/struts2-demo/helloworld/: pom.xml  readme.md
java/struts2-demo/helloworld/src/main/java/com/example/helloworld/: Action.java  HelloWorldAction.java
java/struts2-demo/helloworld/src/main/resources/: struts.xml
java/struts2-demo/helloworld/src/main/webapp/: HelloWorld.jsp
java/struts2-demo/helloworld/src/main/webapp/WEB-INF/: web.xml
java/struts2-demo/interceptor/: pom.xml  readme.md
java/struts2-demo/interceptor/src/main/java/com/example/helloworld/: HelloWorldAction.java
java/struts2-demo/interceptor/src/main/java/com/example/interceptor/: MyInterceptor1.java  MyInterceptor2.java
java/struts2-demo/interceptor/src/main/resources/: struts.xml
java/struts2-demo/interceptor/src/main/webapp/: AccessDenied.jsp  index.jsp
java/struts2-demo/resultType/: pom.xml  readme.md
java/struts2-demo/resultType/src/main/java/com/example/resulttype/: Action.java  FreeMarkerAction.java  RedirectAction.java
java/struts2-demo/resultType/src/main/resources/: hello.fm  struts.xml
java/struts2-demo/resultType/src/main/webapp/: NewPage.jsp  index.jsp
java/struts2-demo/typeConvert/: pom.xml  readme.md
java/struts2-demo/typeConvert/src/main/java/com/example/convert/: SystemDetails.java  User.java  UserConverter.java
java/struts2-demo/typeConvert/src/main/resources/: struts.xml  xwork-conversion.properties
java/struts2-demo/typeConvert/src/main/webapp/: System.jsp  index.jsp
java/struts2-demo/validation/: pom.xml  readme.md
java/struts2-demo/validation/src/main/java/com/example/validation/: Action.java  Employee.java
java/struts2-demo/validation/src/main/resources/: struts.xml
java/struts2-demo/validation/src/main/webapp/: index.jsp  success.jsp
java/struts2-demo/valueStack/: pom.xml  readme.md
java/struts2-demo/valueStack/src/main/java/com/example/valuestack/: Action.java  ValueStackAction.java
java/struts2-demo/valueStack/src/main/resources/: struts.xml
java/struts2-demo/valueStack/src/main/webapp/: HelloWorld.jsp
jest/: package-lock.json  package.json  readme.md
kotlin/: Data class with JPA.xmind  pom.xml
mongodb/: SchemaType.js  Subdocument.js  package-lock.json  quickstart.js  readme.md
mongodb-interview/: Redo.js  array-demo.js  array-demo2.js  bucketAuto.js  bulkOp.js  getting-started.js  one-many.js  package-lock.json  pagination.js  sub-document.js  test.js  types-demo.js  update-demo.js  virtuals-demo.js
solidity/: README.md  package-lock.json  package.json
solidity-interview/: .gitignore  README.md  package-lock.json  package.json
solidity-interview2/: .gitignore  package-lock.json  package.json
yup/: package-lock.json  quick-start.js  readme.md
(+3181 files in other folders)
