spring.graphql.websocket.path=/graphql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/**
spring.graphql.schema.printer.enabled=true

server.port=8182

spring.rabbitmq.host=192.168.1.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

custom.rabbitmq.exchange=myexchange
custom.rabbitmq.queue=myqueue
custom.rabbitmq.routingkey=mykey

