<!doctype html>
<html>
    <head>
        <title>CSS for Beginner</title>
        <link rel="stylesheet" type="text/css" href="css/tmp.css">
        <style>
            #ioc {
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-size:larger;
                padding-left: 100px; 
                background-color: cadetblue;
                position: relative;
                overflow: hidden;
            }
            #ioc img {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                position: absolute;
                top: 4px;
                left: 3px;
            }
        </style>
    </head>
    <body>
        <div id="ioc"><img src="./imgs/prof.png">dddd</div>
    </body>
</html>