<!doctype html>
<html>
    <head>
        <title>flexbox for Beginner</title>
        <style>
            body {
                margin: 0
            }
            #ioc {
                width: 600px;
                height: 600px;
                background-color: cadetblue;
                margin: 10px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .item {
                padding: 0 10px;
                display: inline-block;
                width: 100%;
                margin-right: 20px;
                margin-bottom: 20px;
                background-color: aqua;
                height: 50px;
                box-sizing: border-box;
            }
            
        </style>
    </head>
    <body>
        <div id="ioc">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>