<!doctype html>
<html>
    <head>
        <title>flexbox for Beginner</title>
        <style>
            body {
                margin: 0
            }
            #ioc {
                width: 600px;
                height: 600px;
                background-color: cadetblue;
                margin: 10px;
                
            }
            .item {
                padding: 0px;
                width: 50px;
                height: 50px;
                margin-left: auto;
                background-color: aqua;
                box-sizing: border-box;
            }
            
        </style>
    </head>
    <body>
        <div id="ioc">
            <div class="item"></div>
            
        </div>
    </body>
</html>