<!doctype html>
<html>
    <head>
        <title>CSS for Beginner</title>
        <style>
            #menu {
                position: fixed;
                top: 10px;
                left: 10px;
                width: 200px;
                height: 400px;
                background-color: coral;
            }
            .logo {
                width: 100%;
                height: 50px;
                background-color: blue;
                
            }
            .submenu {
                height: 250px;
                width: 200px;
                box-sizing: border-box;
                overflow-y: hidden;
            }
            .submenu:hover {
                overflow-y: scroll;
            }
            .submenu ul {
                list-style-type: none;
                width: 192px;
                padding: 0;
                margin: 0;
            }
            .submenu ul li {
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #fff;
                box-sizing: border-box;
                background-color: cornflowerblue;
            }
            ::-webkit-scrollbar{
                width:8px;
            }
            ::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background-color: #b8b8b8;
                box-shadow: inset 0 0 6px rgba(0,0,0,.5);
            }
            ::-webkit-scrollbar-track{
                border-radius: 10px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div id=menu>
            <div class="logo"></div>
            <div class="submenu">
                <ul>
                    <li>Hello1</li>
                    <li>Hello2</li>
                    <li>Hello3</li>
                    <li>Hello4</li>
                    <li>Hello5</li>
                    <li>Hello6</li>
                    <li>Hello7</li>
                    <li>Hello8</li>
                    <li>Hello9</li>
                    <li>Hello10</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>