<!doctype html>
<html>
    <head>
        <title>CSS for Beginner</title>
        <style>
            body {
                margin: 0 50px;
                background: #e2e2e2;
                font-family: "Roboto", "Arial", "sans-serif";
                color: #fff;
            }
            #ioc {
                width: 100%;
                height: 1500px;;
                background-color: cadetblue; 
                margin-bottom: 50px;
                padding-top: 0.01em;
            }
            #header {
                width: 100%;
                height: 100px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: blueviolet;
                opacity: 1;
            }
            #menu {
                position: fixed;
                padding: 30px 20px;
                width: 200px;
                box-sizing: border-box;
                bottom: 10px;
                top:100px;
                overflow-y: auto;
                background-color: darkgoldenrod;
                opacity: 1;
            }
            #main {
                width: calc(100% - 210px);
                height: 1400px;
                background-color: darkmagenta;
                margin-left: 210px;
                margin-top: 100px;
            }
            footer {
                height: 50px;
                width: 100%;
                position: fixed;
                bottom: 0px;
                left: 0;
                background-color:darkblue;
            }
        </style>
    </head>
    <body>
        
        <div id="ioc">
            <div id="header">header</div>
            <div id="menu">
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>me</h1>
                <h1>last</h1>               
            </div>
            <div id="main">main</div>
            <footer>footer</footer>
        </div>
    </body>
</html>