<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#board .row .square { float: left; height: 100px; width: 100px; border: 3px solid #F96; }
#bts { width: 324px; margin-right: auto; margin-left: auto; margin-top: 10px; height: 25px; }
#board .row { height: 106px; width: 318px; }
#board { height: 318px; width: 318px; border: 3px solid #F96; margin-right: auto; margin-left: auto; }
#info { padding: 15px 20px 10px; height: 30px; width: 284px; margin-right: auto; margin-left: auto; font-size: 18px; font-weight: bolder; vertical-align: middle; text-align: center; }
#steps { padding: 0px; height: 300px; width: 324px; margin-right: auto; margin-left: auto; }
#steps ul { margin-top: 5px; }
#gametitle { background: #F39; height: 100px; width: 324px; margin-right: auto; margin-left: auto; font-size: 50px; font-weight: bolder; color: #FFF; text-align: center; padding-top: 30px; }
#bts button { float: right; width: 100px; margin-left: 5px; }
</style>
</head>

<body>
<div>
  <div id="gametitle">小白兔vs乌龟</div>
	<div id="info"> winnder is duzi</div>
	<div id="board">
  		<div class="row">
    		<div class="square"><img src="tuzi.png" width="100" height="100"/></div>
    		<div class="square"><img src="blank.png" width="100" height="100"/></div>
    		<div class="square"><img src="wugui.png" width="100" height="100"/></div>
  		</div>
  		<div class="row">
    		<div class="square"><img src="tuzi.png" width="100" height="100"/></div>
    		<div class="square"><img src="blank.png" width="100" height="100"/></div>
    		<div class="square"><img src="wugui.png" width="100" height="100"/></div>
  		</div>
  		<div class="row">
    		<div class="square"><img src="tuzi.png" width="100" height="100"/></div>
    		<div class="square"><img src="blank.png" width="100" height="100"/></div>
    		<div class="square"><img src="wugui.png" width="100" height="100"/></div>
  		</div>
	</div>
    <div id="bts">
    <button id="btn_tuzi">小白兔先开始</button><button id="btn-wugui">乌龟先开始</button>
    </div>
  <div id="steps">
   	  <ul>
        	<li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
            <li><a href="#">aaaa</a></li>
        </ul>
    </div>
</div>
</body>
</html>
