<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd { font-size: 12px; font-weight: normal; margin: 0px; padding: 0px; }
img { border-style: none; }
body { font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 1.5px; }
#menu { border: 1px solid #CCC; width: 100px; border-bottom:none;}
#menu ul { list-style: none; margin: 0px; padding: 0px; }
#menu ul li { line-height: 26px; background: #FC6; padding: 0px 8px; height: 26px; border-bottom: 1px solid #CCC; position: relative; }
#menu ul li:hover ul { display: block; }
#menu ul li ul { display: none; border: 1px solid #ccc; position: absolute; left: 100px; top: 0px; width: 150px; border-bottom: none;}
a { color: #000; text-decoration: none; }
a:hover { color: #F00; }
ul { list-style: none; }
</style>
</head>

<body>
<div id="menu">
<ul>
<li><a href="@#">首页</a></li>
<li><a href="#">网页版式布局</a>
<ul>
<li><a href="#">自适应宽度</a></li>
<li><a href="#">固定宽度</a></li>
</ul>
</li>
<li><a href="#">div+css教程</a>
<ul>
<li><a href="#">新手入门</a></li>
<li><a href="#">视频教程</a></li>
<li><a href="#">常见问题</a></li>
</ul>
</li>
<li><a href="#">div+css实例</a></li>
<li><a href="#">常用代码</a></li>
<li><a href="#">站长杂谈</a></li>
<li><a href="#">技术文档</a></li>
<li><a href="#">资源下载</a></li>
<li><a href="#">图片素材</a></li>
</ul>
</div>
</body>
</html>
