<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body { margin:0 auto; font-size:12px; font-family:Verdana; line-height:1.5;}
ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,form { padding:0; margin:0;}
ul { list-style:none;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}
#layout { width:390px; border:2px solid #ccc; padding-bottom:20px; overflow:auto; zoom:1;}
#layout ul li a img { padding: 2px; border: 1px solid #FC9; margin-bottom: 5px; }
#layout ul li a:hover img { border-width: 3px; border-style: solid; margin-bottom: 5px; padding: 0px; }
#layout ul li a { display: block; }
#layout ul li { text-align: center; width: 76px; margin-top: 10px; margin-left: 10px; float: left; }
#layout ul { width: 346px; }
</style>
</head>

<body>
<div id="layout">
<ul>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
<li><a href="#"><img src="me.png" width="68" height="54" />三亚</a></li>
</ul>
</div>
</body>
</html>
