<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body { font-family: Verdana; font-size: 12px; line-height: 1.5; }
a { color: #000; text-decoration: none; }
a:hover { color: #F00; }
#menu { background: #CCC; width: 783px;height:28px; margin-right: auto; margin-left: auto; border-bottom: 5px solid #F00; }
#menu ul li a { display: block; text-align: center; background: url(4.png) 0 -28px; }
#menu ul li a:hover{ background: #FCF url(4.png) 0 0; color: #FFF; }
#menu ul { margin: 0px; padding: 0px; list-style: none;}
#menu ul li { line-height: 28px; float: left; height: 28px; width: 87px; padding: 0px; }
#menu ul li ul li { float: none; background: #CCC; border-top: 0px none; border-right: 0px none; border-bottom: 1px dotted #666; border-left: 0px none; }
#menu ul li ul { display: none; }
#menu ul li ul li a{ background:none;}
#menu ul li ul li a:hover{ background: #666; }
#menu ul li:hover ul{ display: block; }
</style>
</head>

<body>
<div id="menu">
<ul>
<li><a href="@#" id="current")>首页</a></li>
<li><a href="#">网页版式</a>
<ul>
<li><a href="#">自适应宽度</a></li>
<li><a href="#">固定宽度</a></li>
</ul>
</li>
<li><a href="#">div+css教程</a>
</li>
<li><a href="#">div+css实例</a></li>
<li><a href="#">常用代码</a></li>
<li><a href="#">站长杂谈</a></li>
<li><a href="#">技术文档</a></li>
<li><a href="#">资源下载</a></li>
<li><a href="#">图片素材</a></li>
</ul>
</div>
</body>
</html>
