<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.text1 { color: #00F; border: 1px solid #F90; }
.text2 { font-size: 16px; color: #F03; height: 24px; width: 200px; border: 1px dotted #00F; }
.text3 { background: #FCF url(lock.png) no-repeat right 0px; border: 3px solid #F0F; padding-right: 0px; }
.area { background: url(bg.png) no-repeat; border: 1px solid #F90; overflow: auto; height: 100px; width: 523px; }

.btn02 { background: #6FC; border: 1px solid #6C3; }
.btn04 { background: #FC0; height: 22px; width: 70px; }
.btn07 { font-size: 14px; height: 30px; background: #FC3; font-weight: bold; }
.btn08 { width: 200px; background: #0CC; text-align: left; padding-left: 10px; }
.btn09 { background: #FC3; border: 1px solid #C60; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 16px; font-weight: bolder; line-height: 2px; padding: 5px 10px; color: #C00; height: 30px; }
</style>
</head>

<body>
<p>
<input type="text" name="textfield" id="textfield" /> 
这是默认样式
</p>
<p>
<input name="textfield2" type="text" class="text1" id="textfield2" value="我是蓝色的" /> 
这是改变边框的样式和文字颜色
</p>
<p>
<input name="textfield3" type="text" class="text2" id="textfield3" value="看我大吧" />
这是改变边框并设置高宽和字体大小的样式
</p>
<p>
<input class="text3" type="text" name="textfield4" id="textfield4" />
这是增加背景图片实例，也可放左侧
</p>
<p>
<input class="text4" type="text" name="textfield5" id="textfield5" /> 
这是增加了一个背景图片为gif动画
</p>
<p>
<textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
</p>
<p>
<textarea class="area" name="textarea2" id="textarea2" cols="45" rows="5"></textarea>
</p>
<p>
<input name="button" type="submit" class="btn02" id="button" value="提交" />
</p>
<p>
<input name="button2" type="submit" class="btn04" id="button2" value="提交" />
</p>
<p>
<input name="button" type="submit" class="btn07" id="button" value="提交" />
</p>
<p>
<input name="button2" type="submit" class="btn08" id="button2" value="看看我的宽度有多宽" />
</p>
<p>
<input name="button" type="submit" class="btn09" id="button" value="免费注册" />
</p>
<p>
<label for="name">姓名：</label>
<input type="text" name="name" id="name" />
</p>
<p>性别：
<input type="radio" name="sex" id="male" value="radio" /><label for="male">男</label>
<input type="radio" name="sex" id="female" value="radio2" /><label for="female">女</label></p>
<p>爱好：
<input type="checkbox" name="music" id="music" /><label for="music">听音乐</label> 
<input type="checkbox" name="web" id="web" /><label for="web">上网</label> 
<input type="checkbox" name="book" id="book" /><label for="book">看书</label></p>
<p>

</body>
</html>
